
public class Main
{ 
    static int fun(int sum){
        int temp=0,sum1=0;
        while(sum>0){
            temp=sum%10;
            sum1=sum1+temp;
            sum=sum/10;
        }
        return sum1;
        
    }
    static int count(int res){
        int count=0,temp2=0;
        while(res>0){
            temp2=res%10;
            res=res/10;
            count++;
        }
        return count;
    }
	public static void main(String[] args) {
		int n=87;
		int sum=0,k=0;
		while(n>0){
		    k=n%10;
		    sum=sum+k;
		    n=n/10;
		}
		int res=fun(sum);
		int r=count(res);
		int res2=count(res);
		if(res2==1){
		    System.out.print(res); 
		}
		else{
		    fun(res2);
		}
	}   
}
