public class Main
{
    static int isprime(int h){
        int i=0;
        if(i==1){
            return 0;
        }
        for(i=2;i<=h/2;i++){
            if(h%i==0){
                return 0;
            }
        }
        return h;
    }
	public static void main(String[] args) {
		int n=10000,count=0;
		int arr[]=new int[n];
	  	for(int i=1;i<=n;i++){
	  	    for(int j=i+1;j<arr.length;j++){
	  	        if(isprime(i)+isprime(j)==n){
	  	            System.out.print(i+"+"+j+"="+n);
	  	            count++;
	  	        }
	  	    }
	  	    if(count==1)
	  	        break;
	  	}
	}
}
